{
    "ConnectionStrings": {
        "DefaultConnection": "Server=kousik\\SQLEXPRESS;Database=EmployeeTaskDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "EmployeeTaskApi",
        "Audience": "EmployeeTaskApiUsers",
        "ExpiryMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}